{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: start",
      "detail": "Inicia o servidor Nexus Financeiro Hub"
    },
    {
      "type": "shell",
      "command": "node -c server.js",
      "problemMatcher": [],
      "label": "Validar Sintaxe do Servidor",
      "group": "test"
    }
  ]
}
